
[database]
db.driver=mysql
db.dbname=firefly
db.user=root
db.password=lyhopq
db.host=localhost:3306

#[smtp]
#smtp.from=gorevel@163.com
#smtp.username=gorevel@163.com
#smtp.password=password
#smtp.host=smtp.163.com
#smtp.address=smtp.163.com:25

[keys]
keys.douban=0d0a08e70f9be1eb271e1ab52ed3a5c1

[http]
http.proxy=http://proxyxa.zte.com.cn:80/
