
[database]
db.driver=mysql
db.dbname=firefly
db.user=root
db.password=31415926ms
db.host=localhost:3306

#[smtp]
#smtp.from=gorevel@163.com
#smtp.username=gorevel@163.com
#smtp.password=password
#smtp.host=smtp.163.com
#smtp.address=smtp.163.com:25
